{
    "name": "Support24",
    "description": "Checking custom in Bitrix24",
    "version": "1.0",

    "icons": {
        "96": "img/icon.png"
    },

    "manifest_version": 3,

    "action": {
        "default_title": "Support24",
        "default_popup": "popup/popup.html"
    },

    "permissions": [
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "http://*/",
        "https://*/"
    ]
}